# spark-examples_cassandra

./: .gitignore  .project  README.md  pom.xml
src/main/java/org/sparkexample/: WordCount.java
src/main/java/org/sparkredisexample/: SVM.java  Temperature.java
